<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PenWindow</class>
 <widget class="QMainWindow" name="PenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PenWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenDialog"/>
   <addaction name="actionOpenGLDialog"/>
   <addaction name="actionOpenFramelessDialog"/>
   <addaction name="actionCleanAll"/>
   <addaction name="actionCurveConnect"/>
   <addaction name="actionCurveConnectUsePainterPath"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenDialog">
   <property name="text">
    <string>OpenDialog</string>
   </property>
  </action>
  <action name="actionCleanAll">
   <property name="text">
    <string>CleanAll</string>
   </property>
  </action>
  <action name="actionCurveConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CurveConnect</string>
   </property>
  </action>
  <action name="actionCurveConnectUsePainterPath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CurveConnectUsePainterPath</string>
   </property>
  </action>
  <action name="actionOpenFramelessDialog">
   <property name="text">
    <string>OpenFramelessDialog</string>
   </property>
  </action>
  <action name="actionOpenGLDialog">
   <property name="text">
    <string>OpenGLDialog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
